<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/estilizacao.css">
    <title>Doe +</title>
</head>
<body>
   <header class="container-cabecalho">
        <!-- Envolvendo a logo em uma div -->
        <div class="logo-container">
            <img class="logo" src="./assents/Nosso Projeto vem da necessidade dos mais carentes. (1).png" alt="Logo da empresa">
        </div>
        <nav>
            <a href="./Sobre.nos.html">Sobre nós</a>
            <a href="./Projetos.html">Projetos</a>
            <a href="./Ajuda.html">Ajuda</a>
            <a class="link1" href="nossa.causa.html">Nossa Causa</a>
            <a class="link2" href="./Doe.agora.html">Doe Agora</a>
        </nav>
   </header>


   

<main>
    <div class="imagem-da-tela-inicial">
        <img src="./assents/Teste.jpg" alt="escrita"> 
    </div>

</main>




<footer class="rodape">
<div class="empresas">
    <p>Unimed</p>
    <p>Jorge Coury</p>
    <p>Caterpillar</p>
    <p>Raizen</p>
</div>



</footer>

</body>
</html>
